# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Feb 19 18:04:29 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 9e+13, 9e+31, 3.18e+15, 2e+37
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Hybrid star EoSs"
@    subtitle font 0
@    subtitle size 1.500000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\xr\f{} [g/cm\S3\N]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.400000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.400000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "P [dyn/cm\S2\N]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.400000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.400000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.26, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.300000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/zack/Dropbox/General_Relativity_Research/Research/UR-recalibration/paper/XMgrace/hybridPRho/EoS-Sedrakian-0.1_v1.dat"
@    s2 legend  "ACS-I j=0.10"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 8
@    s3 symbol pattern 1
@    s3 symbol fill color 8
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 8
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 8
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/zack/Dropbox/General_Relativity_Research/Research/UR-recalibration/paper/XMgrace/hybridPRho/EoS-Sedrakian-0.27.dat"
@    s3 legend  "ACS-I j=0.27"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 9
@    s4 symbol pattern 1
@    s4 symbol fill color 9
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 9
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 9
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/zack/Dropbox/General_Relativity_Research/Research/UR-recalibration/paper/XMgrace/hybridPRho/EoS-Sedrakian-0.43.dat"
@    s4 legend  "ACS-I j=0.43"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 13
@    s5 symbol pattern 1
@    s5 symbol fill color 13
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 7
@    s5 line linewidth 2.0
@    s5 line color 13
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 13
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/zack/Dropbox/General_Relativity_Research/Research/UR-recalibration/paper/XMgrace/hybridPRho/EoS-Sedrakian-0.60.dat"
@    s5 legend  "ACS-I j=0.60"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 2
@    s6 symbol pattern 1
@    s6 symbol fill color 2
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 8
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 2
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/zack/Dropbox/General_Relativity_Research/Research/UR-recalibration/paper/XMgrace/hybridPRho/EoS-Sedrakian-II-0.80.dat"
@    s6 legend  "ACS-II j=0.80"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 10
@    s7 symbol pattern 1
@    s7 symbol fill color 10
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 2
@    s7 line linewidth 3.0
@    s7 line color 10
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 10
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "/home/zack/Dropbox/General_Relativity_Research/Research/UR-recalibration/paper/XMgrace/hybridPRho/EoS-Sedrakian-II-1.00.dat"
@    s7 legend  "ACS-II j=1.00"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 14
@    s8 symbol pattern 1
@    s8 symbol fill color 14
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 4
@    s8 line linewidth 3.0
@    s8 line color 14
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 14
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "/home/zack/Dropbox/General_Relativity_Research/Research/UR-recalibration/paper/XMgrace/hybridPRho/EoS-ACB4.dat"
@    s8 legend  "ACB4"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 3
@    s9 symbol pattern 1
@    s9 symbol fill color 3
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 6
@    s9 line linewidth 3.0
@    s9 line color 3
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 3
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "/home/zack/Dropbox/General_Relativity_Research/Research/UR-recalibration/paper/XMgrace/hybridPRho/EoS-ACB5.dat"
@    s9 legend  "ACB5"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 11
@    s10 symbol pattern 1
@    s10 symbol fill color 11
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 3.0
@    s10 line color 11
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 11
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "/home/zack/Dropbox/General_Relativity_Research/Research/UR-recalibration/paper/XMgrace/hybridPRho/EoS-ACB6.dat"
@    s10 legend  "ACB6"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 15
@    s11 symbol pattern 1
@    s11 symbol fill color 15
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 5
@    s11 line linewidth 3.0
@    s11 line color 15
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 15
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "/home/zack/Dropbox/General_Relativity_Research/Research/UR-recalibration/paper/XMgrace/hybridPRho/EoS-ACB7.dat"
@    s11 legend  "ACB7"
@target G0.S2
@type xy
8.301e+08 3.029e+26
1.045e+09 4.129e+26
1.316e+09 5.036e+26
2.626e+09 1.272e+27
4.164e+09 2.356e+27
6.601e+09 4.362e+27
8.312e+09 5.662e+27
1.046e+10 7.702e+27
1.318e+10 1.048e+28
1.659e+10 1.425e+28
2.09e+10 1.938e+28
2.631e+10 2.503e+28
3.313e+10 3.404e+28
4.172e+10 4.628e+28
5.254e+10 5.949e+28
6.617e+10 8.089e+28
8.332e+10 1.1e+29
1e+11 1.402e+29
2e+11 3.134e+29
4e+11 7.157e+29
8e+11 1.036e+30
1e+12 1.257e+30
2e+12 2.122e+30
4e+12 3.78e+30
8e+12 8.527e+30
2.58333e+13 4.8471e+31
4.16667e+13 1.09067e+32
5.75e+13 1.93361e+32
7.33333e+13 3.0141e+32
8.91667e+13 4.33272e+32
1.05e+14 5.89003e+32
1.12e+14 6.65477e+32
1.26e+14 8.35641e+32
1.4e+14 1.04007e+33
1.54e+14 1.2813e+33
1.68e+14 1.56223e+33
1.82e+14 1.88633e+33
1.96e+14 2.2577e+33
2.1e+14 2.68105e+33
2.24e+14 3.16172e+33
2.38e+14 3.70561e+33
2.52e+14 4.31915e+33
2.66e+14 5.00891e+33
2.8e+14 5.78219e+33
2.94e+14 6.64631e+33
3.08e+14 7.60881e+33
3.22e+14 8.67737e+33
3.36e+14 9.85971e+33
3.5e+14 1.11636e+34
3.64e+14 1.25968e+34
3.78e+14 1.41668e+34
3.92e+14 1.58813e+34
4.06e+14 1.77473e+34
4.2e+14 1.97719e+34
4.34e+14 2.19619e+34
4.48e+14 2.43235e+34
4.62e+14 2.68628e+34
4.76e+14 2.95854e+34
4.9e+14 3.24964e+34
5.04e+14 3.56007e+34
5.18e+14 3.89025e+34
5.32e+14 4.24058e+34
5.46e+14 4.6114e+34
5.6e+14 5.00301e+34
5.74e+14 5.41567e+34
5.88e+14 5.84962e+34
6.02e+14 6.30503e+34
6.16e+14 6.78205e+34
6.3e+14 7.2808e+34
6.44e+14 7.80137e+34
6.58e+14 8.34381e+34
6.72e+14 8.90815e+34
6.86e+14 9.4944e+34
7e+14 1.01025e+35
7.14e+14 1.07325e+35
7.28e+14 1.13844e+35
7.42e+14 1.20579e+35
7.56e+14 1.27532e+35
7.7e+14 1.347e+35
7.84e+14 1.42083e+35
7.98e+14 1.4968e+35
8.12e+14 1.57489e+35
8.26e+14 1.6551e+35
8.4e+14 1.73741e+35
8.484e+14 1.73915e+35
8.568e+14 1.74088e+35
8.652e+14 1.74262e+35
8.736e+14 1.74436e+35
8.82e+14 1.7461e+35
8.904e+14 1.74783e+35
8.988e+14 1.74957e+35
9.072e+14 1.75131e+35
9.156e+14 1.75305e+35
9.24e+14 1.75478e+35
9.324e+14 1.75478e+35
9.70069e+14 2.08648e+35
9.8947e+14 2.22617e+35
1.00926e+15 2.36865e+35
1.02944e+15 2.51399e+35
1.05003e+15 2.66223e+35
1.07103e+15 2.81343e+35
1.09246e+15 2.96766e+35
1.1143e+15 3.12497e+35
1.13659e+15 3.28543e+35
1.15932e+15 3.4491e+35
1.18251e+15 3.61605e+35
1.20616e+15 3.78633e+35
1.23028e+15 3.96001e+35
1.25489e+15 4.13717e+35
1.27998e+15 4.31788e+35
1.30558e+15 4.5022e+35
1.3317e+15 4.6902e+35
1.35833e+15 4.88197e+35
1.3855e+15 5.07756e+35
1.41321e+15 5.27708e+35
1.44147e+15 5.48058e+35
1.4703e+15 5.68815e+35
1.49971e+15 5.89987e+35
1.5297e+15 6.11583e+35
1.5603e+15 6.33611e+35
1.5915e+15 6.56079e+35
1.62333e+15 6.78997e+35
1.6558e+15 7.02373e+35
1.68891e+15 7.26216e+35
1.72269e+15 7.50536e+35
1.75715e+15 7.75343e+35
1.79229e+15 8.00646e+35
1.82813e+15 8.26455e+35
1.8647e+15 8.5278e+35
1.90199e+15 8.79632e+35
1.94003e+15 9.07021e+35
1.97883e+15 9.34957e+35
2.01841e+15 9.63452e+35
2.05878e+15 9.92517e+35
2.09995e+15 1.02216e+36
2.14195e+15 1.0524e+36
2.18479e+15 1.08325e+36
2.22849e+15 1.11471e+36
2.27306e+15 1.1468e+36
2.31852e+15 1.17953e+36
2.36489e+15 1.21292e+36
2.41218e+15 1.24697e+36
2.46043e+15 1.28171e+36
2.50964e+15 1.31714e+36
2.55983e+15 1.35328e+36
2.61103e+15 1.39014e+36
2.66325e+15 1.42774e+36
2.71651e+15 1.46609e+36
2.77084e+15 1.5052e+36
2.82626e+15 1.54511e+36
2.88278e+15 1.5858e+36
2.94044e+15 1.62731e+36
2.99925e+15 1.66966e+36
3.05923e+15 1.71285e+36
3.12042e+15 1.7569e+36
3.18283e+15 1.80183e+36
3.24648e+15 1.84767e+36
3.31141e+15 1.89442e+36
3.37764e+15 1.9421e+36
3.44519e+15 1.99074e+36
3.5141e+15 2.04035e+36
3.58438e+15 2.09095e+36
3.65607e+15 2.14257e+36
3.72919e+15 2.19521e+36
3.80377e+15 2.24891e+36
3.87985e+15 2.30369e+36
3.95744e+15 2.35956e+36
4.03659e+15 2.41655e+36
4.11732e+15 2.47467e+36
4.19967e+15 2.53396e+36
4.28366e+15 2.59444e+36
4.36934e+15 2.65612e+36
4.45672e+15 2.71904e+36
4.54586e+15 2.78322e+36
4.63678e+15 2.84868e+36
4.72951e+15 2.91545e+36
4.8241e+15 2.98355e+36
4.92058e+15 3.05302e+36
5.019e+15 3.12388e+36
5.11938e+15 3.19615e+36
5.22176e+15 3.26987e+36
5.3262e+15 3.34506e+36
5.43272e+15 3.42176e+36
&
@target G0.S3
@type xy
8.301e+08 3.029e+26
1.045e+09 4.129e+26
1.316e+09 5.036e+26
2.626e+09 1.272e+27
4.164e+09 2.356e+27
6.601e+09 4.362e+27
8.312e+09 5.662e+27
1.046e+10 7.702e+27
1.318e+10 1.048e+28
1.659e+10 1.425e+28
2.09e+10 1.938e+28
2.631e+10 2.503e+28
3.313e+10 3.404e+28
4.172e+10 4.628e+28
5.254e+10 5.949e+28
6.617e+10 8.089e+28
8.332e+10 1.1e+29
1e+11 1.402e+29
2e+11 3.134e+29
4e+11 7.157e+29
8e+11 1.036e+30
1e+12 1.257e+30
2e+12 2.122e+30
4e+12 3.78e+30
8e+12 8.527e+30
2.58333e+13 4.8471e+31
4.16667e+13 1.09067e+32
5.75e+13 1.93361e+32
7.33333e+13 3.0141e+32
8.91667e+13 4.33272e+32
1.05e+14 5.89003e+32
1.12e+14 6.65477e+32
1.26e+14 8.35641e+32
1.4e+14 1.04007e+33
1.54e+14 1.2813e+33
1.68e+14 1.56223e+33
1.82e+14 1.88633e+33
1.96e+14 2.2577e+33
2.1e+14 2.68105e+33
2.24e+14 3.16172e+33
2.38e+14 3.70561e+33
2.52e+14 4.31915e+33
2.66e+14 5.00891e+33
2.8e+14 5.78219e+33
2.94e+14 6.64631e+33
3.08e+14 7.60881e+33
3.22e+14 8.67737e+33
3.36e+14 9.85971e+33
3.5e+14 1.11636e+34
3.64e+14 1.25968e+34
3.78e+14 1.41668e+34
3.92e+14 1.58813e+34
4.06e+14 1.77473e+34
4.2e+14 1.97719e+34
4.34e+14 2.19619e+34
4.48e+14 2.43235e+34
4.62e+14 2.68628e+34
4.76e+14 2.95854e+34
4.9e+14 3.24964e+34
5.04e+14 3.56007e+34
5.18e+14 3.89025e+34
5.32e+14 4.24058e+34
5.46e+14 4.6114e+34
5.6e+14 5.00301e+34
5.74e+14 5.41567e+34
5.88e+14 5.84962e+34
6.02e+14 6.30503e+34
6.16e+14 6.78205e+34
6.3e+14 7.2808e+34
6.44e+14 7.80137e+34
6.58e+14 8.34381e+34
6.72e+14 8.90815e+34
6.86e+14 9.4944e+34
7e+14 1.01025e+35
7.14e+14 1.07325e+35
7.28e+14 1.13844e+35
7.42e+14 1.20579e+35
7.56e+14 1.27532e+35
7.7e+14 1.347e+35
7.84e+14 1.42083e+35
7.98e+14 1.4968e+35
8.12e+14 1.57489e+35
8.26e+14 1.6551e+35
8.4e+14 1.73741e+35
8.624e+14 1.73915e+35
8.848e+14 1.74088e+35
9.072e+14 1.74262e+35
9.296e+14 1.74436e+35
9.52e+14 1.7461e+35
9.744e+14 1.74783e+35
9.968e+14 1.74957e+35
1.0192e+15 1.75131e+35
1.0416e+15 1.75305e+35
1.064e+15 1.75478e+35
1.0864e+15 1.75478e+35
1.0864e+15 1.91606e+35
1.10813e+15 2.07251e+35
1.13029e+15 2.23208e+35
1.1529e+15 2.39484e+35
1.17595e+15 2.56086e+35
1.19947e+15 2.73019e+35
1.22346e+15 2.90292e+35
1.24793e+15 3.0791e+35
1.27289e+15 3.2588e+35
1.29835e+15 3.44209e+35
1.32432e+15 3.62906e+35
1.3508e+15 3.81976e+35
1.37782e+15 4.01427e+35
1.40537e+15 4.21268e+35
1.43348e+15 4.41505e+35
1.46215e+15 4.62147e+35
1.49139e+15 4.83202e+35
1.52122e+15 5.04679e+35
1.55165e+15 5.26584e+35
1.58268e+15 5.48928e+35
1.61433e+15 5.71718e+35
1.64662e+15 5.94965e+35
1.67955e+15 6.18676e+35
1.71314e+15 6.42862e+35
1.74741e+15 6.67531e+35
1.78235e+15 6.92694e+35
1.818e+15 7.18359e+35
1.85436e+15 7.44539e+35
1.89145e+15 7.71242e+35
1.92928e+15 7.98478e+35
1.96786e+15 8.2626e+35
2.00722e+15 8.54597e+35
2.04736e+15 8.83501e+35
2.08831e+15 9.12983e+35
2.13008e+15 9.43055e+35
2.17268e+15 9.73728e+35
2.21613e+15 1.00501e+36
2.26046e+15 1.03693e+36
2.30566e+15 1.06948e+36
2.35178e+15 1.10268e+36
2.39881e+15 1.13655e+36
2.44679e+15 1.17109e+36
2.49573e+15 1.20632e+36
2.54564e+15 1.24226e+36
2.59655e+15 1.27892e+36
2.64848e+15 1.31631e+36
2.70146e+15 1.35445e+36
2.75548e+15 1.39335e+36
2.81059e+15 1.43303e+36
2.8668e+15 1.4735e+36
2.92414e+15 1.51478e+36
2.98262e+15 1.55689e+36
3.04228e+15 1.59984e+36
3.10312e+15 1.64365e+36
3.16518e+15 1.68833e+36
3.22849e+15 1.73391e+36
3.29306e+15 1.7804e+36
3.35892e+15 1.82782e+36
3.4261e+15 1.87619e+36
3.49462e+15 1.92552e+36
3.56451e+15 1.97585e+36
3.6358e+15 2.02718e+36
3.70852e+15 2.07953e+36
3.78269e+15 2.13293e+36
3.85834e+15 2.1874e+36
3.93551e+15 2.24296e+36
4.01422e+15 2.29964e+36
4.0945e+15 2.35744e+36
4.17639e+15 2.4164e+36
4.25992e+15 2.47654e+36
4.34512e+15 2.53788e+36
4.43202e+15 2.60045e+36
4.52066e+15 2.66428e+36
4.61108e+15 2.72937e+36
4.7033e+15 2.79577e+36
4.79736e+15 2.8635e+36
4.89331e+15 2.93258e+36
4.99118e+15 3.00305e+36
5.091e+15 3.07492e+36
5.19282e+15 3.14823e+36
5.29668e+15 3.22301e+36
5.40261e+15 3.29928e+36
5.51066e+15 3.37708e+36
5.62088e+15 3.45643e+36
5.73329e+15 3.53737e+36
5.84796e+15 3.61993e+36
5.96492e+15 3.70414e+36
6.08422e+15 3.79003e+36
6.2059e+15 3.87765e+36
6.33002e+15 3.96701e+36
&
@target G0.S4
@type xy
8.301e+08 3.029e+26
1.045e+09 4.129e+26
1.316e+09 5.036e+26
2.626e+09 1.272e+27
4.164e+09 2.356e+27
6.601e+09 4.362e+27
8.312e+09 5.662e+27
1.046e+10 7.702e+27
1.318e+10 1.048e+28
1.659e+10 1.425e+28
2.09e+10 1.938e+28
2.631e+10 2.503e+28
3.313e+10 3.404e+28
4.172e+10 4.628e+28
5.254e+10 5.949e+28
6.617e+10 8.089e+28
8.332e+10 1.1e+29
1e+11 1.402e+29
2e+11 3.134e+29
4e+11 7.157e+29
8e+11 1.036e+30
1e+12 1.257e+30
2e+12 2.122e+30
4e+12 3.78e+30
8e+12 8.527e+30
2.58333e+13 4.8471e+31
4.16667e+13 1.09067e+32
5.75e+13 1.93361e+32
7.33333e+13 3.0141e+32
8.91667e+13 4.33272e+32
1.05e+14 5.89003e+32
1.12e+14 6.65477e+32
1.26e+14 8.35641e+32
1.4e+14 1.04007e+33
1.54e+14 1.2813e+33
1.68e+14 1.56223e+33
1.82e+14 1.88633e+33
1.96e+14 2.2577e+33
2.1e+14 2.68105e+33
2.24e+14 3.16172e+33
2.38e+14 3.70561e+33
2.52e+14 4.31915e+33
2.66e+14 5.00891e+33
2.8e+14 5.78219e+33
2.94e+14 6.64631e+33
3.08e+14 7.60881e+33
3.22e+14 8.67737e+33
3.36e+14 9.85971e+33
3.5e+14 1.11636e+34
3.64e+14 1.25968e+34
3.78e+14 1.41668e+34
3.92e+14 1.58813e+34
4.06e+14 1.77473e+34
4.2e+14 1.97719e+34
4.34e+14 2.19619e+34
4.48e+14 2.43235e+34
4.62e+14 2.68628e+34
4.76e+14 2.95854e+34
4.9e+14 3.24964e+34
5.04e+14 3.56007e+34
5.18e+14 3.89025e+34
5.32e+14 4.24058e+34
5.46e+14 4.6114e+34
5.6e+14 5.00301e+34
5.74e+14 5.41567e+34
5.88e+14 5.84962e+34
6.02e+14 6.30503e+34
6.16e+14 6.78205e+34
6.3e+14 7.2808e+34
6.44e+14 7.80137e+34
6.58e+14 8.34381e+34
6.72e+14 8.90815e+34
6.86e+14 9.4944e+34
7e+14 1.01025e+35
7.14e+14 1.07325e+35
7.28e+14 1.13844e+35
7.42e+14 1.20579e+35
7.56e+14 1.27532e+35
7.7e+14 1.347e+35
7.84e+14 1.42083e+35
7.98e+14 1.4968e+35
8.12e+14 1.57489e+35
8.26e+14 1.6551e+35
8.4e+14 1.73741e+35
8.764e+14 1.73915e+35
9.128e+14 1.74088e+35
9.492e+14 1.74262e+35
9.856e+14 1.74436e+35
1.022e+15 1.7461e+35
1.0584e+15 1.74783e+35
1.0948e+15 1.74957e+35
1.1312e+15 1.75131e+35
1.1676e+15 1.75305e+35
1.204e+15 1.75478e+35
1.2404e+15 1.75478e+35
1.2404e+15 2.01686e+35
1.26521e+15 2.19548e+35
1.29051e+15 2.37767e+35
1.31632e+15 2.56351e+35
1.34265e+15 2.75306e+35
1.3695e+15 2.9464e+35
1.39689e+15 3.14361e+35
1.42483e+15 3.34476e+35
1.45333e+15 3.54993e+35
1.48239e+15 3.75921e+35
1.51204e+15 3.97268e+35
1.54228e+15 4.19041e+35
1.57313e+15 4.4125e+35
1.60459e+15 4.63903e+35
1.63668e+15 4.87009e+35
1.66942e+15 5.10577e+35
1.7028e+15 5.34617e+35
1.73686e+15 5.59137e+35
1.7716e+15 5.84148e+35
1.80703e+15 6.09659e+35
1.84317e+15 6.3568e+35
1.88003e+15 6.62222e+35
1.91763e+15 6.89294e+35
1.95599e+15 7.16908e+35
1.99511e+15 7.45074e+35
2.03501e+15 7.73804e+35
2.07571e+15 8.03108e+35
2.11722e+15 8.32998e+35
2.15957e+15 8.63486e+35
2.20276e+15 8.94584e+35
2.24681e+15 9.26304e+35
2.29175e+15 9.58658e+35
2.33758e+15 9.91659e+35
2.38434e+15 1.02532e+36
2.43202e+15 1.05965e+36
2.48066e+15 1.09468e+36
2.53028e+15 1.1304e+36
2.58088e+15 1.16683e+36
2.6325e+15 1.204e+36
2.68515e+15 1.24191e+36
2.73885e+15 1.28057e+36
2.79363e+15 1.32001e+36
2.8495e+15 1.36024e+36
2.90649e+15 1.40127e+36
2.96462e+15 1.44313e+36
3.02391e+15 1.48582e+36
3.08439e+15 1.52936e+36
3.14608e+15 1.57378e+36
3.209e+15 1.61908e+36
3.27318e+15 1.66529e+36
3.33865e+15 1.71242e+36
3.40542e+15 1.7605e+36
3.47353e+15 1.80954e+36
3.543e+15 1.85956e+36
3.61386e+15 1.91058e+36
3.68613e+15 1.96262e+36
3.75986e+15 2.0157e+36
3.83506e+15 2.06984e+36
3.91176e+15 2.12506e+36
3.98999e+15 2.18139e+36
4.06979e+15 2.23885e+36
4.15119e+15 2.29745e+36
4.23421e+15 2.35723e+36
4.31889e+15 2.4182e+36
4.40527e+15 2.48039e+36
4.49338e+15 2.54383e+36
4.58324e+15 2.60853e+36
4.67491e+15 2.67453e+36
4.76841e+15 2.74185e+36
4.86378e+15 2.81052e+36
4.96105e+15 2.88056e+36
5.06027e+15 2.952e+36
5.16148e+15 3.02486e+36
5.26471e+15 3.09919e+36
5.37e+15 3.175e+36
5.4774e+15 3.25233e+36
5.58695e+15 3.3312e+36
5.69869e+15 3.41165e+36
5.81266e+15 3.49372e+36
5.92892e+15 3.57742e+36
6.0475e+15 3.66279e+36
6.16844e+15 3.74988e+36
6.29181e+15 3.8387e+36
6.41765e+15 3.92931e+36
6.546e+15 4.02172e+36
6.67692e+15 4.11598e+36
6.81046e+15 4.21213e+36
6.94667e+15 4.3102e+36
7.0856e+15 4.41023e+36
7.22732e+15 4.51227e+36
&
@target G0.S5
@type xy
8.301e+08 3.029e+26
1.045e+09 4.129e+26
1.316e+09 5.036e+26
2.626e+09 1.272e+27
4.164e+09 2.356e+27
6.601e+09 4.362e+27
8.312e+09 5.662e+27
1.046e+10 7.702e+27
1.318e+10 1.048e+28
1.659e+10 1.425e+28
2.09e+10 1.938e+28
2.631e+10 2.503e+28
3.313e+10 3.404e+28
4.172e+10 4.628e+28
5.254e+10 5.949e+28
6.617e+10 8.089e+28
8.332e+10 1.1e+29
1e+11 1.402e+29
2e+11 3.134e+29
4e+11 7.157e+29
8e+11 1.036e+30
1e+12 1.257e+30
2e+12 2.122e+30
4e+12 3.78e+30
8e+12 8.527e+30
2.58333e+13 4.8471e+31
4.16667e+13 1.09067e+32
5.75e+13 1.93361e+32
7.33333e+13 3.0141e+32
8.91667e+13 4.33272e+32
1.05e+14 5.89003e+32
1.12e+14 6.65477e+32
1.26e+14 8.35641e+32
1.4e+14 1.04007e+33
1.54e+14 1.2813e+33
1.68e+14 1.56223e+33
1.82e+14 1.88633e+33
1.96e+14 2.2577e+33
2.1e+14 2.68105e+33
2.24e+14 3.16172e+33
2.38e+14 3.70561e+33
2.52e+14 4.31915e+33
2.66e+14 5.00891e+33
2.8e+14 5.78219e+33
2.94e+14 6.64631e+33
3.08e+14 7.60881e+33
3.22e+14 8.67737e+33
3.36e+14 9.85971e+33
3.5e+14 1.11636e+34
3.64e+14 1.25968e+34
3.78e+14 1.41668e+34
3.92e+14 1.58813e+34
4.06e+14 1.77473e+34
4.2e+14 1.97719e+34
4.34e+14 2.19619e+34
4.48e+14 2.43235e+34
4.62e+14 2.68628e+34
4.76e+14 2.95854e+34
4.9e+14 3.24964e+34
5.04e+14 3.56007e+34
5.18e+14 3.89025e+34
5.32e+14 4.24058e+34
5.46e+14 4.6114e+34
5.6e+14 5.00301e+34
5.74e+14 5.41567e+34
5.88e+14 5.84962e+34
6.02e+14 6.30503e+34
6.16e+14 6.78205e+34
6.3e+14 7.2808e+34
6.44e+14 7.80137e+34
6.58e+14 8.34381e+34
6.72e+14 8.90815e+34
6.86e+14 9.4944e+34
7e+14 1.01025e+35
7.14e+14 1.07325e+35
7.28e+14 1.13844e+35
7.42e+14 1.20579e+35
7.56e+14 1.27532e+35
7.7e+14 1.347e+35
7.84e+14 1.42083e+35
7.98e+14 1.4968e+35
8.12e+14 1.57489e+35
8.26e+14 1.6551e+35
8.4e+14 1.73741e+35
8.904e+14 1.73915e+35
9.408e+14 1.74088e+35
9.912e+14 1.74262e+35
1.0416e+15 1.74436e+35
1.092e+15 1.7461e+35
1.1424e+15 1.74783e+35
1.1928e+15 1.74957e+35
1.2432e+15 1.75131e+35
1.2936e+15 1.75305e+35
1.344e+15 1.75478e+35
1.3944e+15 1.75478e+35
1.3944e+15 2.11766e+35
1.42229e+15 2.31846e+35
1.45073e+15 2.52327e+35
1.47975e+15 2.73217e+35
1.50934e+15 2.94526e+35
1.53953e+15 3.1626e+35
1.57032e+15 3.38429e+35
1.60173e+15 3.61042e+35
1.63376e+15 3.84107e+35
1.66644e+15 4.07633e+35
1.69977e+15 4.3163e+35
1.73376e+15 4.56106e+35
1.76844e+15 4.81073e+35
1.8038e+15 5.06538e+35
1.83988e+15 5.32513e+35
1.87668e+15 5.59007e+35
1.91421e+15 5.86031e+35
1.9525e+15 6.13596e+35
1.99155e+15 6.41712e+35
2.03138e+15 6.7039e+35
2.07201e+15 6.99642e+35
2.11344e+15 7.29479e+35
2.15571e+15 7.59912e+35
2.19883e+15 7.90955e+35
2.2428e+15 8.22618e+35
2.28766e+15 8.54914e+35
2.33341e+15 8.87857e+35
2.38008e+15 9.21458e+35
2.42768e+15 9.55731e+35
2.47624e+15 9.9069e+35
2.52576e+15 1.02635e+36
2.57628e+15 1.06272e+36
2.6278e+15 1.09982e+36
2.68036e+15 1.13766e+36
2.73397e+15 1.17625e+36
2.78865e+15 1.21562e+36
2.84442e+15 1.25578e+36
2.90131e+15 1.29674e+36
2.95933e+15 1.33852e+36
3.01852e+15 1.38113e+36
3.07889e+15 1.4246e+36
3.14047e+15 1.46894e+36
3.20328e+15 1.51416e+36
3.26734e+15 1.56029e+36
3.33269e+15 1.60733e+36
3.39934e+15 1.65533e+36
3.46733e+15 1.70428e+36
3.53668e+15 1.75421e+36
3.60741e+15 1.80513e+36
3.67956e+15 1.85708e+36
3.75315e+15 1.91007e+36
3.82821e+15 1.96411e+36
3.90478e+15 2.01924e+36
3.98287e+15 2.07547e+36
4.06253e+15 2.13282e+36
4.14378e+15 2.19132e+36
4.22666e+15 2.25099e+36
4.31119e+15 2.31186e+36
4.39741e+15 2.37394e+36
4.48536e+15 2.43726e+36
4.57507e+15 2.50185e+36
4.66657e+15 2.56773e+36
4.7599e+15 2.63493e+36
4.8551e+15 2.70347e+36
4.9522e+15 2.77338e+36
5.05125e+15 2.8447e+36
5.15227e+15 2.91743e+36
5.25532e+15 2.99163e+36
5.36042e+15 3.0673e+36
5.46763e+15 3.14449e+36
5.57698e+15 3.22323e+36
5.68852e+15 3.30353e+36
5.80229e+15 3.38545e+36
5.91834e+15 3.469e+36
6.03671e+15 3.55423e+36
6.15744e+15 3.64116e+36
6.28059e+15 3.72982e+36
6.4062e+15 3.82026e+36
6.53433e+15 3.91251e+36
6.66501e+15 4.00661e+36
6.79831e+15 4.10258e+36
6.93428e+15 4.20048e+36
7.07296e+15 4.30033e+36
7.21442e+15 4.40218e+36
7.35871e+15 4.50607e+36
7.50589e+15 4.61204e+36
7.656e+15 4.72012e+36
7.80912e+15 4.83037e+36
7.96531e+15 4.94282e+36
8.12461e+15 5.05752e+36
&
@target G0.S6
@type xy
8.301e+08 3.029e+26
1.045e+09 4.129e+26
1.316e+09 5.036e+26
2.626e+09 1.272e+27
4.164e+09 2.356e+27
6.601e+09 4.362e+27
8.312e+09 5.662e+27
1.046e+10 7.702e+27
1.318e+10 1.048e+28
1.659e+10 1.425e+28
2.09e+10 1.938e+28
2.631e+10 2.503e+28
3.313e+10 3.404e+28
4.172e+10 4.628e+28
5.254e+10 5.949e+28
6.617e+10 8.089e+28
8.332e+10 1.1e+29
1e+11 1.402e+29
2e+11 3.134e+29
4e+11 7.157e+29
8e+11 1.036e+30
1e+12 1.257e+30
2e+12 2.122e+30
4e+12 3.78e+30
8e+12 8.527e+30
2.58333e+13 4.8471e+31
4.16667e+13 1.09067e+32
5.75e+13 1.93361e+32
7.33333e+13 3.0141e+32
8.91667e+13 4.33272e+32
1.05e+14 5.89003e+32
1.12e+14 6.65477e+32
1.26e+14 8.35641e+32
1.4e+14 1.04007e+33
1.54e+14 1.2813e+33
1.68e+14 1.56223e+33
1.82e+14 1.88633e+33
1.96e+14 2.2577e+33
2.1e+14 2.68105e+33
2.24e+14 3.16172e+33
2.38e+14 3.70561e+33
2.52e+14 4.31915e+33
2.66e+14 5.00891e+33
2.8e+14 5.78219e+33
2.94e+14 6.64631e+33
3.08e+14 7.60881e+33
3.22e+14 8.67737e+33
3.36e+14 9.85971e+33
3.5e+14 1.11636e+34
3.64e+14 1.25968e+34
3.78e+14 1.41668e+34
3.92e+14 1.58813e+34
4.06e+14 1.77473e+34
4.2e+14 1.97719e+34
4.34e+14 2.19619e+34
4.48e+14 2.43235e+34
4.62e+14 2.68628e+34
4.76e+14 2.95854e+34
4.9e+14 3.24964e+34
5.04e+14 3.56007e+34
5.18e+14 3.89025e+34
5.32e+14 4.24058e+34
5.46e+14 4.6114e+34
5.6e+14 5.00301e+34
5.74e+14 5.41567e+34
5.88e+14 5.84962e+34
6.02e+14 6.30503e+34
6.16e+14 6.78205e+34
6.3e+14 7.2808e+34
6.44e+14 7.80137e+34
6.58e+14 8.34381e+34
7.1064e+14 8.35215e+34
7.6328e+14 8.3605e+34
8.1592e+14 8.36884e+34
8.6856e+14 8.37718e+34
9.212e+14 8.38553e+34
9.7384e+14 8.39387e+34
1.02648e+15 8.40222e+34
1.07912e+15 8.41056e+34
1.13176e+15 8.4189e+34
1.1844e+15 8.42725e+34
1.23704e+15 1.31648e+35
1.26178e+15 1.53915e+35
1.28702e+15 1.76627e+35
1.31276e+15 1.99794e+35
1.33901e+15 2.23423e+35
1.36579e+15 2.47525e+35
1.39311e+15 2.7211e+35
1.42097e+15 2.97186e+35
1.44939e+15 3.22763e+35
1.47838e+15 3.48852e+35
1.50794e+15 3.75463e+35
1.5381e+15 4.02606e+35
1.56887e+15 4.30292e+35
1.60024e+15 4.58531e+35
1.63225e+15 4.87336e+35
1.66489e+15 5.16716e+35
1.69819e+15 5.46684e+35
1.73215e+15 5.77252e+35
1.7668e+15 6.0843e+35
1.80213e+15 6.40233e+35
1.83818e+15 6.72671e+35
1.87494e+15 7.05758e+35
1.91244e+15 7.39507e+35
1.95069e+15 7.73931e+35
1.9897e+15 8.09044e+35
2.02949e+15 8.44858e+35
2.07008e+15 8.81389e+35
2.11149e+15 9.18651e+35
2.15372e+15 9.56657e+35
2.19679e+15 9.95424e+35
2.24073e+15 1.03497e+36
2.28554e+15 1.0753e+36
2.33125e+15 1.11644e+36
2.37788e+15 1.1584e+36
2.42544e+15 1.2012e+36
2.47394e+15 1.24486e+36
2.52342e+15 1.28939e+36
2.57389e+15 1.33481e+36
2.62537e+15 1.38114e+36
2.67788e+15 1.4284e+36
2.73143e+15 1.4766e+36
2.78606e+15 1.52577e+36
2.84178e+15 1.57592e+36
2.89862e+15 1.62707e+36
2.95659e+15 1.67924e+36
3.01572e+15 1.73246e+36
3.07604e+15 1.78675e+36
3.13756e+15 1.84212e+36
3.20031e+15 1.89859e+36
3.26432e+15 1.9562e+36
3.3296e+15 2.01495e+36
3.39619e+15 2.07489e+36
3.46412e+15 2.13602e+36
3.5334e+15 2.19837e+36
3.60407e+15 2.26197e+36
3.67615e+15 2.32685e+36
3.74967e+15 2.39302e+36
3.82467e+15 2.46051e+36
3.90116e+15 2.52936e+36
3.97918e+15 2.59958e+36
4.05877e+15 2.6712e+36
4.13994e+15 2.74426e+36
4.22274e+15 2.81878e+36
4.3072e+15 2.89479e+36
4.39334e+15 2.97232e+36
4.48121e+15 3.0514e+36
4.57083e+15 3.13206e+36
4.66225e+15 3.21433e+36
4.75549e+15 3.29826e+36
4.8506e+15 3.38385e+36
4.94761e+15 3.47117e+36
5.04657e+15 3.56022e+36
5.1475e+15 3.65106e+36
5.25045e+15 3.74372e+36
5.35546e+15 3.83822e+36
5.46256e+15 3.93462e+36
5.57182e+15 4.03295e+36
5.68325e+15 4.13324e+36
5.79692e+15 4.23554e+36
5.91286e+15 4.33988e+36
6.03111e+15 4.44631e+36
6.15174e+15 4.55487e+36
6.27477e+15 4.66561e+36
6.40027e+15 4.77855e+36
6.52827e+15 4.89376e+36
6.65884e+15 5.01127e+36
6.79201e+15 5.13112e+36
6.92785e+15 5.25338e+36
7.06641e+15 5.37808e+36
7.20774e+15 5.50528e+36
&
@target G0.S7
@type xy
8.301e+08 3.029e+26
1.045e+09 4.129e+26
1.316e+09 5.036e+26
2.626e+09 1.272e+27
4.164e+09 2.356e+27
6.601e+09 4.362e+27
8.312e+09 5.662e+27
1.046e+10 7.702e+27
1.318e+10 1.048e+28
1.659e+10 1.425e+28
2.09e+10 1.938e+28
2.631e+10 2.503e+28
3.313e+10 3.404e+28
4.172e+10 4.628e+28
5.254e+10 5.949e+28
6.617e+10 8.089e+28
8.332e+10 1.1e+29
1e+11 1.402e+29
2e+11 3.134e+29
4e+11 7.157e+29
8e+11 1.036e+30
1e+12 1.257e+30
2e+12 2.122e+30
4e+12 3.78e+30
8e+12 8.527e+30
2.58333e+13 4.8471e+31
4.16667e+13 1.09067e+32
5.75e+13 1.93361e+32
7.33333e+13 3.0141e+32
8.91667e+13 4.33272e+32
1.05e+14 5.89003e+32
1.12e+14 6.65477e+32
1.26e+14 8.35641e+32
1.4e+14 1.04007e+33
1.54e+14 1.2813e+33
1.68e+14 1.56223e+33
1.82e+14 1.88633e+33
1.96e+14 2.2577e+33
2.1e+14 2.68105e+33
2.24e+14 3.16172e+33
2.38e+14 3.70561e+33
2.52e+14 4.31915e+33
2.66e+14 5.00891e+33
2.8e+14 5.78219e+33
2.94e+14 6.64631e+33
3.08e+14 7.60881e+33
3.22e+14 8.67737e+33
3.36e+14 9.85971e+33
3.5e+14 1.11636e+34
3.64e+14 1.25968e+34
3.78e+14 1.41668e+34
3.92e+14 1.58813e+34
4.06e+14 1.77473e+34
4.2e+14 1.97719e+34
4.34e+14 2.19619e+34
4.48e+14 2.43235e+34
4.62e+14 2.68628e+34
4.76e+14 2.95854e+34
4.9e+14 3.24964e+34
5.04e+14 3.56007e+34
5.18e+14 3.89025e+34
5.32e+14 4.24058e+34
5.46e+14 4.6114e+34
5.6e+14 5.00301e+34
5.74e+14 5.41567e+34
5.88e+14 5.84962e+34
6.02e+14 6.30503e+34
6.16e+14 6.78205e+34
6.3e+14 7.2808e+34
6.44e+14 7.80137e+34
6.58e+14 8.34381e+34
7.238e+14 8.35215e+34
7.896e+14 8.3605e+34
8.554e+14 8.36884e+34
9.212e+14 8.37718e+34
9.87e+14 8.38553e+34
1.0528e+15 8.39387e+34
1.1186e+15 8.40222e+34
1.1844e+15 8.41056e+34
1.2502e+15 8.4189e+34
1.316e+15 8.42725e+34
1.3818e+15 1.43492e+35
1.40944e+15 1.68365e+35
1.43762e+15 1.93735e+35
1.46638e+15 2.19612e+35
1.4957e+15 2.46007e+35
1.52562e+15 2.72929e+35
1.55613e+15 3.00391e+35
1.58725e+15 3.28401e+35
1.619e+15 3.56972e+35
1.65138e+15 3.86114e+35
1.68441e+15 4.15838e+35
1.7181e+15 4.46158e+35
1.75246e+15 4.77083e+35
1.78751e+15 5.08628e+35
1.82326e+15 5.40803e+35
1.85972e+15 5.73621e+35
1.89691e+15 6.07096e+35
1.93485e+15 6.41241e+35
1.97355e+15 6.76068e+35
2.01302e+15 7.11592e+35
2.05328e+15 7.47826e+35
2.09435e+15 7.84786e+35
2.13624e+15 8.22484e+35
2.17896e+15 8.60936e+35
2.22254e+15 9.00157e+35
2.26699e+15 9.40163e+35
2.31233e+15 9.80969e+35
2.35858e+15 1.02259e+36
2.40575e+15 1.06504e+36
2.45386e+15 1.10835e+36
2.50294e+15 1.15252e+36
2.553e+15 1.19757e+36
2.60406e+15 1.24353e+36
2.65614e+15 1.2904e+36
2.70926e+15 1.33821e+36
2.76345e+15 1.38698e+36
2.81872e+15 1.43672e+36
2.87509e+15 1.48745e+36
2.93259e+15 1.53921e+36
2.99124e+15 1.59199e+36
3.05107e+15 1.64584e+36
3.11209e+15 1.70075e+36
3.17433e+15 1.75677e+36
3.23782e+15 1.81391e+36
3.30257e+15 1.87219e+36
3.36863e+15 1.93164e+36
3.436e+15 1.99227e+36
3.50472e+15 2.05412e+36
3.57481e+15 2.11721e+36
3.64631e+15 2.18155e+36
3.71924e+15 2.24719e+36
3.79362e+15 2.31413e+36
3.86949e+15 2.38242e+36
3.94688e+15 2.45207e+36
4.02582e+15 2.52311e+36
4.10634e+15 2.59558e+36
4.18846e+15 2.66949e+36
4.27223e+15 2.74488e+36
4.35768e+15 2.82178e+36
4.44483e+15 2.90022e+36
4.53373e+15 2.98023e+36
4.6244e+15 3.06183e+36
4.71689e+15 3.14507e+36
4.81123e+15 3.22998e+36
4.90745e+15 3.31658e+36
5.0056e+15 3.40491e+36
5.10571e+15 3.49502e+36
5.20783e+15 3.58692e+36
5.31198e+15 3.68066e+36
5.41822e+15 3.77627e+36
5.52659e+15 3.8738e+36
5.63712e+15 3.97328e+36
5.74986e+15 4.07475e+36
5.86486e+15 4.17825e+36
5.98216e+15 4.28382e+36
6.1018e+15 4.39149e+36
6.22384e+15 4.50133e+36
6.34831e+15 4.61335e+36
6.47528e+15 4.72762e+36
6.60479e+15 4.84418e+36
6.73688e+15 4.96307e+36
6.87162e+15 5.08433e+36
7.00905e+15 5.20802e+36
7.14923e+15 5.33418e+36
7.29222e+15 5.46287e+36
7.43806e+15 5.59413e+36
7.58682e+15 5.72801e+36
7.73856e+15 5.86458e+36
7.89333e+15 6.00387e+36
8.0512e+15 6.14595e+36
&
@target G0.S8
@type xy
7.8169759 1.0098524e+09
7.8561945 1.0098524e+10
8.1057673 1.0098524e+11
11.537393 1.2098041e+12
16.311364 1.3998223e+13
44.851793 1.6999101e+14
210.889 5.8191081e+15
1143.7564 1.9001823e+17
10384.01 9.7428403e+18
26080.355 4.9667497e+19
65512.854 2.430503e+20
164504.11 1.150844e+21
413399.48 5.2647547e+21
1038401 2.3183506e+22
2608035.5 9.7540556e+22
6553068.1 3.9109149e+23
8248380.3 5.258346e+23
16459325 1.4347498e+24
32836647 3.8324082e+24
65530681 1.0058469e+25
1.3079396e+08 2.6035382e+25
2.6098182e+08 6.6746708e+25
3.2854473e+08 8.736673e+25
5.2089404e+08 1.6294143e+26
8.2555109e+08 3.0281152e+26
1.0392924e+09 4.128811e+26
1.308831e+09 5.0356433e+26
1.6480717e+09 6.8589211e+26
2.6116008e+09 1.2718084e+27
4.1411254e+09 2.3552007e+27
6.5655467e+09 4.3611267e+27
8.2662069e+09 5.6604925e+27
1.0403619e+10 7.7016664e+27
1.3107919e+10 1.047824e+28
1.6500326e+10 1.4248163e+28
2.0785847e+10 1.9370324e+28
2.6169488e+10 2.502601e+28
3.2943607e+10 3.4030246e+28
4.1500388e+10 4.6270881e+28
5.2249844e+10 5.9488844e+28
6.5815907e+10 8.0877912e+28
8.2875989e+10 1.0998947e+29
1.0432142e+11 1.4948314e+29
1.314892e+11 2.033163e+29
1.655024e+11 2.5971295e+29
1.8343599e+11 2.8919301e+29
2.0839327e+11 3.2892701e+29
2.6258622e+11 4.4716769e+29
3.3068393e+11 5.8159037e+29
4.2748251e+11 7.8042058e+29
4.4352648e+11 7.8891212e+29
5.2000271e+11 8.3505482e+29
6.57446e+11 9.0971629e+29
7.9203704e+11 9.8293579e+29
9.6745105e+11 1.0829117e+30
1.1895708e+12 1.217815e+30
1.4630313e+12 1.398861e+30
2.7153711e+13 4.2673379e+31
5.4116427e+13 1.2359222e+32
8.1137488e+13 2.5648674e+32
1.0822014e+14 4.6234925e+32
1.3537218e+14 7.6287284e+32
1.6260312e+14 1.1793871e+33
1.8992321e+14 1.732442e+33
2.173429e+14 2.43781e+33
2.4487052e+14 3.2915236e+33
2.7251431e+14 4.3266261e+33
2.9581743e+14 5.5205238e+33
2.9856713e+14 5.772266e+33
3.013194e+14 6.0330718e+33
3.0407432e+14 6.303182e+33
3.0683194e+14 6.5828417e+33
3.0959234e+14 6.8723002e+33
3.123556e+14 7.1718109e+33
3.1512178e+14 7.4816318e+33
3.1789096e+14 7.8020248e+33
3.2066321e+14 8.1332566e+33
3.2343862e+14 8.4755978e+33
3.2621726e+14 8.8293238e+33
3.289992e+14 9.1947142e+33
3.3178454e+14 9.5720532e+33
3.3457335e+14 9.9616296e+33
3.3736572e+14 1.0363736e+34
3.4016172e+14 1.0778672e+34
3.4296145e+14 1.1206738e+34
3.45765e+14 1.1648242e+34
3.4857244e+14 1.2103496e+34
3.5138388e+14 1.2572816e+34
3.541994e+14 1.3056523e+34
3.5701909e+14 1.3554944e+34
3.5984305e+14 1.4068409e+34
3.6267138e+14 1.4597255e+34
3.6550416e+14 1.5141821e+34
3.6834151e+14 1.5702453e+34
3.7118351e+14 1.6279503e+34
3.7403027e+14 1.6873324e+34
3.768819e+14 1.7484278e+34
3.7973848e+14 1.8112731e+34
3.8260014e+14 1.8759053e+34
3.8546698e+14 1.9423619e+34
3.883391e+14 2.0106811e+34
3.9121661e+14 2.0809016e+34
3.9409963e+14 2.1530623e+34
3.9698827e+14 2.2272031e+34
3.9988264e+14 2.303364e+34
4.0278286e+14 2.3815858e+34
4.0568904e+14 2.4619099e+34
4.086013e+14 2.5443779e+34
4.1151977e+14 2.6290322e+34
4.1444457e+14 2.7159158e+34
4.1737581e+14 2.805072e+34
4.2031362e+14 2.8965449e+34
4.2325814e+14 2.990379e+34
4.2620948e+14 3.0866194e+34
4.2916778e+14 3.1853118e+34
4.3213317e+14 3.2865024e+34
4.3510578e+14 3.3902381e+34
4.3808574e+14 3.4965662e+34
4.410732e+14 3.6055347e+34
4.4406829e+14 3.7171922e+34
4.4707114e+14 3.8315877e+34
4.5008191e+14 3.9487709e+34
4.5310073e+14 4.0687923e+34
4.5612774e+14 4.1917026e+34
4.591631e+14 4.3175533e+34
4.6220695e+14 4.4463966e+34
4.6525944e+14 4.5782851e+34
4.6832072e+14 4.7132721e+34
4.7139095e+14 4.8514116e+34
4.7447027e+14 4.9927581e+34
4.7755885e+14 5.1373667e+34
4.8065685e+14 5.2852931e+34
4.8376442e+14 5.4365938e+34
4.8688172e+14 5.5913258e+34
4.9000893e+14 5.7495466e+34
4.931462e+14 5.9113146e+34
4.962937e+14 6.0766887e+34
4.994516e+14 6.2457285e+34
5.0262007e+14 6.418494e+34
5.0579929e+14 6.5950462e+34
5.0898943e+14 6.7754466e+34
5.1219066e+14 6.9597572e+34
5.1540316e+14 7.148041e+34
5.1862712e+14 7.3403613e+34
5.2186271e+14 7.5367822e+34
5.2511012e+14 7.7373686e+34
5.2836954e+14 7.9421859e+34
5.3164115e+14 8.1513003e+34
5.3492514e+14 8.3647784e+34
5.382217e+14 8.5826879e+34
5.4153103e+14 8.8050969e+34
5.4485333e+14 9.0320743e+34
5.4818878e+14 9.2636895e+34
5.5153759e+14 9.5000129e+34
5.5489996e+14 9.7411153e+34
5.5827609e+14 9.9870684e+34
5.6010811e+14 1.0122156e+35
6.0609271e+14 1.0122156e+35
6.5207731e+14 1.0122156e+35
6.980619e+14 1.0122156e+35
7.440465e+14 1.0122156e+35
7.900311e+14 1.0122156e+35
8.360157e+14 1.0122156e+35
8.820003e+14 1.0122156e+35
9.279849e+14 1.0122156e+35
9.7396949e+14 1.0122156e+35
1.0199541e+15 1.0122156e+35
1.0298616e+15 1.0480379e+35
1.039804e+15 1.0848028e+35
1.049782e+15 1.1225266e+35
1.0597961e+15 1.1612257e+35
1.0698471e+15 1.200917e+35
1.0799355e+15 1.2416172e+35
1.0900619e+15 1.2833433e+35
1.100227e+15 1.3261123e+35
1.1104315e+15 1.3699415e+35
1.1206759e+15 1.4148483e+35
1.1309609e+15 1.4608501e+35
1.1412872e+15 1.5079648e+35
1.1516554e+15 1.5562099e+35
1.1620662e+15 1.6056036e+35
1.1725202e+15 1.6561639e+35
1.1830183e+15 1.7079089e+35
1.1935609e+15 1.7608571e+35
1.2041489e+15 1.8150271e+35
1.2147828e+15 1.8704373e+35
1.2254635e+15 1.9271067e+35
1.2361915e+15 1.9850541e+35
1.2469677e+15 2.0442986e+35
1.2577927e+15 2.1048594e+35
1.2686672e+15 2.166756e+35
1.279592e+15 2.2300077e+35
1.2905677e+15 2.2946343e+35
1.3015952e+15 2.3606555e+35
1.3126752e+15 2.4280912e+35
1.3238083e+15 2.4969615e+35
1.3349955e+15 2.5672866e+35
1.3462373e+15 2.6390868e+35
1.3575346e+15 2.7123826e+35
1.3688881e+15 2.7871947e+35
1.3802987e+15 2.8635438e+35
1.391767e+15 2.9414508e+35
1.4032939e+15 3.0209368e+35
1.4148801e+15 3.102023e+35
1.4265265e+15 3.1847306e+35
1.4382338e+15 3.2690812e+35
1.4500028e+15 3.3550965e+35
1.4618344e+15 3.442798e+35
1.4737293e+15 3.5322078e+35
1.4856884e+15 3.6233479e+35
1.4977125e+15 3.7162405e+35
1.5098025e+15 3.8109078e+35
1.5219591e+15 3.9073724e+35
1.5242395e+15 3.9256103e+35
1.5430653e+15 4.0317239e+35
1.5620039e+15 4.1396638e+35
1.5810562e+15 4.249444e+35
1.6002232e+15 4.3610781e+35
1.6195056e+15 4.4745801e+35
1.6389043e+15 4.5899637e+35
1.6584202e+15 4.7072425e+35
1.6780541e+15 4.8264304e+35
1.6978068e+15 4.947541e+35
1.7176792e+15 5.0705879e+35
1.7376722e+15 5.1955849e+35
1.7577865e+15 5.3225455e+35
1.7780231e+15 5.4514833e+35
1.7983827e+15 5.5824119e+35
1.8188662e+15 5.7153449e+35
1.8394745e+15 5.8502957e+35
1.8602083e+15 5.9872778e+35
1.8810685e+15 6.1263048e+35
1.9020559e+15 6.26739e+35
1.9231714e+15 6.410547e+35
1.9444158e+15 6.5557891e+35
1.9657899e+15 6.7031297e+35
1.9872946e+15 6.8525822e+35
2.0089306e+15 7.00416e+35
2.0306988e+15 7.1578763e+35
2.0526001e+15 7.3137445e+35
2.0746352e+15 7.4717778e+35
2.0968049e+15 7.6319896e+35
2.1191101e+15 7.794393e+35
2.1415516e+15 7.9590014e+35
2.1641302e+15 8.1258278e+35
2.1868467e+15 8.2948855e+35
2.209702e+15 8.4661876e+35
2.2326968e+15 8.6397473e+35
2.255832e+15 8.8155778e+35
2.2791083e+15 8.9936921e+35
2.3025267e+15 9.1741033e+35
2.3260878e+15 9.3568244e+35
2.3497925e+15 9.5418687e+35
2.3736416e+15 9.729249e+35
2.3976359e+15 9.9189784e+35
2.4217763e+15 1.011107e+36
2.4460634e+15 1.0305536e+36
2.4704982e+15 1.0502391e+36
2.4950814e+15 1.0701647e+36
2.5198138e+15 1.0903316e+36
2.5446962e+15 1.1107412e+36
2.5697294e+15 1.1313948e+36
2.5949142e+15 1.1522937e+36
2.6202514e+15 1.1734391e+36
2.6457418e+15 1.1948323e+36
2.6713862e+15 1.2164747e+36
2.6971854e+15 1.2383674e+36
2.7231401e+15 1.2605118e+36
2.7492512e+15 1.2829092e+36
2.7755194e+15 1.3055608e+36
2.8019456e+15 1.3284679e+36
2.8285305e+15 1.3516317e+36
2.8552749e+15 1.3750536e+36
2.8821796e+15 1.3987349e+36
2.9092454e+15 1.4226767e+36
2.936473e+15 1.4468803e+36
2.9638633e+15 1.4713471e+36
2.991417e+15 1.4960782e+36
3.0191349e+15 1.521075e+36
3.0470178e+15 1.5463387e+36
3.0750664e+15 1.5718705e+36
3.1032816e+15 1.5976718e+36
3.1316641e+15 1.6237437e+36
3.1602147e+15 1.6500876e+36
3.1889341e+15 1.6767046e+36
3.2178232e+15 1.7035961e+36
3.2468827e+15 1.7307632e+36
3.2761133e+15 1.7582073e+36
3.305516e+15 1.7859296e+36
3.3350913e+15 1.8139313e+36
3.3648402e+15 1.8422137e+36
3.3947633e+15 1.8707779e+36
3.4248614e+15 1.8996254e+36
3.4551354e+15 1.9287572e+36
3.4855859e+15 1.9581747e+36
3.5162137e+15 1.9878791e+36
3.5470196e+15 2.0178715e+36
3.5780044e+15 2.0481533e+36
3.6091688e+15 2.0787257e+36
3.6405136e+15 2.1095899e+36
3.6720395e+15 2.1407472e+36
3.7037473e+15 2.1721987e+36
3.7356378e+15 2.2039457e+36
3.7677117e+15 2.2359895e+36
3.7999698e+15 2.2683312e+36
3.8324128e+15 2.3009721e+36
3.8650415e+15 2.3339134e+36
3.8978567e+15 2.3671563e+36
3.9308591e+15 2.4007021e+36
3.9640494e+15 2.434552e+36
3.9974284e+15 2.4687071e+36
4.030997e+15 2.5031688e+36
4.0647557e+15 2.5379381e+36
&
@target G0.S9
@type xy
7.8169759 1.0098524e+09
7.8561945 1.0098524e+10
8.1057673 1.0098524e+11
11.537393 1.2098041e+12
16.311364 1.3998223e+13
44.851793 1.6999101e+14
210.889 5.8191081e+15
1143.7564 1.9001823e+17
10384.01 9.7428403e+18
26080.355 4.9667497e+19
65512.854 2.430503e+20
164504.11 1.150844e+21
413399.48 5.2647547e+21
1038401 2.3183506e+22
2608035.5 9.7540556e+22
6553068.1 3.9109149e+23
8248380.3 5.258346e+23
16459325 1.4347498e+24
32836647 3.8324082e+24
65530681 1.0058469e+25
1.3079396e+08 2.6035382e+25
2.6098182e+08 6.6746708e+25
3.2854473e+08 8.736673e+25
5.2089404e+08 1.6294143e+26
8.2555109e+08 3.0281152e+26
1.0392924e+09 4.128811e+26
1.308831e+09 5.0356433e+26
1.6480717e+09 6.8589211e+26
2.6116008e+09 1.2718084e+27
4.1411254e+09 2.3552007e+27
6.5655467e+09 4.3611267e+27
8.2662069e+09 5.6604925e+27
1.0403619e+10 7.7016664e+27
1.3107919e+10 1.047824e+28
1.6500326e+10 1.4248163e+28
2.0785847e+10 1.9370324e+28
2.6169488e+10 2.502601e+28
3.2943607e+10 3.4030246e+28
4.1500388e+10 4.6270881e+28
5.2249844e+10 5.9488844e+28
6.5815907e+10 8.0877912e+28
8.2875989e+10 1.0998947e+29
1.0432142e+11 1.4948314e+29
1.314892e+11 2.033163e+29
1.655024e+11 2.5971295e+29
1.8343599e+11 2.8919301e+29
2.0839327e+11 3.2892701e+29
2.6258622e+11 4.4716769e+29
3.3068393e+11 5.8159037e+29
4.2748251e+11 7.8042058e+29
4.4352648e+11 7.8891212e+29
5.2000271e+11 8.3505482e+29
6.57446e+11 9.0971629e+29
7.9203704e+11 9.8293579e+29
9.6745105e+11 1.0829117e+30
1.1895708e+12 1.217815e+30
1.4630313e+12 1.398861e+30
2.7153711e+13 4.2673379e+31
5.4116427e+13 1.2359222e+32
8.1137488e+13 2.5648674e+32
1.0822014e+14 4.6234925e+32
1.3537218e+14 7.6287284e+32
1.6260312e+14 1.1793871e+33
1.8992321e+14 1.732442e+33
2.173429e+14 2.43781e+33
2.4487052e+14 3.2915236e+33
2.7251431e+14 4.3266261e+33
2.9587765e+14 5.5214964e+33
2.9862787e+14 5.7657284e+33
3.0138059e+14 6.018424e+33
3.0413586e+14 6.2797967e+33
3.0689375e+14 6.5500639e+33
3.0965433e+14 6.8294459e+33
3.1241765e+14 7.1181668e+33
3.151838e+14 7.4164541e+33
3.1795283e+14 7.7245389e+33
3.2072482e+14 8.0426558e+33
3.2349983e+14 8.3710427e+33
3.2627794e+14 8.7099416e+33
3.2905922e+14 9.0595976e+33
3.3184374e+14 9.4202599e+33
3.3463158e+14 9.7921809e+33
3.3742281e+14 1.0175617e+34
3.4021751e+14 1.0570828e+34
3.4301576e+14 1.0978078e+34
3.4581763e+14 1.1397634e+34
3.486232e+14 1.1829768e+34
3.5143257e+14 1.2274755e+34
3.542458e+14 1.2732872e+34
3.5706298e+14 1.3204404e+34
3.598842e+14 1.3689637e+34
3.6270954e+14 1.4188861e+34
3.6553909e+14 1.4702371e+34
3.6837294e+14 1.5230464e+34
3.7121117e+14 1.5773443e+34
3.7405387e+14 1.6331615e+34
3.7690115e+14 1.690529e+34
3.7975308e+14 1.7494781e+34
3.8260977e+14 1.8100407e+34
3.854713e+14 1.8722491e+34
3.8833778e+14 1.9361359e+34
3.912093e+14 2.0017342e+34
3.9408596e+14 2.0690774e+34
3.9696786e+14 2.1381994e+34
3.9985511e+14 2.2091345e+34
4.0274779e+14 2.2819175e+34
4.0564603e+14 2.3565835e+34
4.0854991e+14 2.4331681e+34
4.1145956e+14 2.5117073e+34
4.1437507e+14 2.5922375e+34
4.1729655e+14 2.6747955e+34
4.2022412e+14 2.7594188e+34
4.2315788e+14 2.8461449e+34
4.2609795e+14 2.9350121e+34
4.2904444e+14 3.0260591e+34
4.3199747e+14 3.1193247e+34
4.3495715e+14 3.2148486e+34
4.379236e+14 3.3126707e+34
4.4089694e+14 3.4128314e+34
4.4387729e+14 3.5153715e+34
4.4686477e+14 3.6203323e+34
4.4985951e+14 3.7277556e+34
4.5286162e+14 3.8376837e+34
4.5587124e+14 3.9501591e+34
4.5888849e+14 4.065225e+34
4.619135e+14 4.1829251e+34
4.649464e+14 4.3033033e+34
4.6798732e+14 4.4264043e+34
4.7103639e+14 4.552273e+34
4.7409375e+14 4.6809549e+34
4.7715954e+14 4.812496e+34
4.8023388e+14 4.9469427e+34
4.8331693e+14 5.0843419e+34
4.8640881e+14 5.2247411e+34
4.8950966e+14 5.368188e+34
4.9109245e+14 5.4424334e+34
5.2825881e+14 5.4424334e+34
5.6542518e+14 5.4424333e+34
6.0259155e+14 5.4424334e+34
6.3975791e+14 5.4424333e+34
6.7692428e+14 5.4424334e+34
7.1409065e+14 5.4424333e+34
7.5125702e+14 5.4424334e+34
7.8842338e+14 5.4424333e+34
8.2558975e+14 5.4424334e+34
8.6275612e+14 5.4424333e+34
8.7468206e+14 5.7286193e+34
8.8664932e+14 6.0259462e+34
8.9865897e+14 6.3346995e+34
9.1071206e+14 6.6551684e+34
9.2280969e+14 6.9876454e+34
9.3495295e+14 7.3324268e+34
9.4714297e+14 7.6898127e+34
9.5938085e+14 8.0601064e+34
9.7166775e+14 8.4436151e+34
9.8400481e+14 8.8406494e+34
9.963932e+14 9.2515239e+34
1.0088341e+15 9.6765564e+34
1.0213287e+15 1.0116068e+35
1.0338782e+15 1.0570385e+35
1.0464839e+15 1.1039836e+35
1.0591469e+15 1.1524752e+35
1.0718685e+15 1.202547e+35
1.0846499e+15 1.254233e+35
1.0974926e+15 1.3075674e+35
1.1103976e+15 1.3625851e+35
1.1233664e+15 1.4193209e+35
1.1364002e+15 1.4778103e+35
1.1495003e+15 1.5380892e+35
1.1626682e+15 1.6001935e+35
1.1759051e+15 1.6641598e+35
1.1892125e+15 1.730025e+35
1.2025917e+15 1.7978263e+35
1.216044e+15 1.8676012e+35
1.229571e+15 1.9393876e+35
1.243174e+15 2.0132239e+35
1.2568544e+15 2.0891488e+35
1.2706138e+15 2.1672012e+35
1.2844535e+15 2.2474205e+35
1.2983751e+15 2.3298464e+35
1.31238e+15 2.4145191e+35
1.3264697e+15 2.501479e+35
1.3406458e+15 2.590767e+35
1.3549097e+15 2.6824242e+35
1.3692631e+15 2.7764921e+35
1.3837074e+15 2.8730128e+35
1.3982443e+15 2.9720283e+35
1.4128752e+15 3.0735815e+35
1.4276019e+15 3.1777152e+35
1.4424259e+15 3.2844728e+35
1.4558093e+15 3.3825187e+35
1.4791015e+15 3.5038576e+35
1.5025646e+15 3.6279595e+35
1.5262001e+15 3.7548518e+35
1.5500098e+15 3.8845622e+35
1.5739955e+15 4.0171182e+35
1.5981587e+15 4.1525471e+35
1.6225012e+15 4.2908764e+35
1.6470246e+15 4.4321332e+35
1.6717307e+15 4.5763449e+35
1.6966212e+15 4.7235385e+35
1.7216976e+15 4.8737412e+35
1.7469617e+15 5.0269799e+35
1.7724151e+15 5.1832818e+35
1.7980596e+15 5.3426736e+35
1.8238967e+15 5.5051823e+35
1.8499281e+15 5.6708346e+35
1.8761555e+15 5.8396572e+35
1.9025806e+15 6.011677e+35
1.9292049e+15 6.1869204e+35
1.9560301e+15 6.3654141e+35
1.9830578e+15 6.5471846e+35
2.0102898e+15 6.7322583e+35
2.0377276e+15 6.9206617e+35
2.0653728e+15 7.1124212e+35
2.0932271e+15 7.3075629e+35
2.1212921e+15 7.5061133e+35
2.1495694e+15 7.7080985e+35
2.1780606e+15 7.9135446e+35
2.2067674e+15 8.1224778e+35
2.2356914e+15 8.3349242e+35
2.2648341e+15 8.5509096e+35
2.2941972e+15 8.7704602e+35
2.3237823e+15 8.9936018e+35
2.3535909e+15 9.2203603e+35
2.3836247e+15 9.4507616e+35
2.4138853e+15 9.6848313e+35
2.4443742e+15 9.9225953e+35
2.4750931e+15 1.0164079e+36
2.5060435e+15 1.0409309e+36
2.537227e+15 1.0658309e+36
2.5686452e+15 1.0911107e+36
2.6002997e+15 1.1167726e+36
2.632192e+15 1.1428193e+36
2.6643238e+15 1.1692534e+36
2.6966965e+15 1.1960773e+36
2.7293117e+15 1.2232936e+36
2.7621711e+15 1.2509047e+36
2.7952762e+15 1.2789134e+36
2.8286285e+15 1.307322e+36
2.8622295e+15 1.3361331e+36
2.896081e+15 1.3653492e+36
2.9301843e+15 1.3949728e+36
2.9645411e+15 1.4250064e+36
2.9991528e+15 1.4554526e+36
3.0340211e+15 1.4863137e+36
3.0691475e+15 1.5175924e+36
3.1045335e+15 1.5492911e+36
3.1401807e+15 1.5814123e+36
3.1760906e+15 1.6139584e+36
3.2122647e+15 1.646932e+36
3.2487045e+15 1.6803356e+36
3.2854117e+15 1.7141716e+36
3.3223876e+15 1.7484424e+36
3.3596339e+15 1.7831506e+36
3.3971521e+15 1.8182986e+36
3.4349437e+15 1.8538889e+36
3.4730101e+15 1.8899239e+36
3.511353e+15 1.9264061e+36
3.5499738e+15 1.9633379e+36
3.5888741e+15 2.0007218e+36
3.6280553e+15 2.0385602e+36
3.667519e+15 2.0768556e+36
3.7072666e+15 2.1156103e+36
3.7472997e+15 2.1548269e+36
3.7876198e+15 2.1945078e+36
3.8282284e+15 2.2346553e+36
3.8691269e+15 2.2752719e+36
3.910317e+15 2.3163601e+36
3.9517999e+15 2.3579222e+36
3.9935774e+15 2.3999607e+36
4.0356508e+15 2.4424779e+36
4.0780216e+15 2.4854763e+36
4.1206913e+15 2.5289583e+36
4.1636615e+15 2.5729263e+36
4.2069335e+15 2.6173827e+36
4.2505089e+15 2.6623299e+36
4.2943892e+15 2.7077702e+36
4.3385757e+15 2.7537061e+36
4.3830701e+15 2.8001399e+36
4.4278738e+15 2.8470741e+36
4.4729882e+15 2.894511e+36
4.5184149e+15 2.9424531e+36
4.5641552e+15 2.9909025e+36
4.6102107e+15 3.0398619e+36
4.6565828e+15 3.0893334e+36
4.703273e+15 3.1393196e+36
4.7502828e+15 3.1898227e+36
4.7976135e+15 3.2408451e+36
4.8452667e+15 3.2923892e+36
&
@target G0.S10
@type xy
7.8169759 1.0098524e+09
7.8561945 1.0098524e+10
8.1057673 1.0098524e+11
11.537393 1.2098041e+12
16.311364 1.3998223e+13
44.851793 1.6999101e+14
210.889 5.8191081e+15
1143.7564 1.9001823e+17
10384.01 9.7428403e+18
26080.355 4.9667497e+19
65512.854 2.430503e+20
164504.11 1.150844e+21
413399.48 5.2647547e+21
1038401 2.3183506e+22
2608035.5 9.7540556e+22
6553068.1 3.9109149e+23
8248380.3 5.258346e+23
16459325 1.4347498e+24
32836647 3.8324082e+24
65530681 1.0058469e+25
1.3079396e+08 2.6035382e+25
2.6098182e+08 6.6746708e+25
3.2854473e+08 8.736673e+25
5.2089404e+08 1.6294143e+26
8.2555109e+08 3.0281152e+26
1.0392924e+09 4.128811e+26
1.308831e+09 5.0356433e+26
1.6480717e+09 6.8589211e+26
2.6116008e+09 1.2718084e+27
4.1411254e+09 2.3552007e+27
6.5655467e+09 4.3611267e+27
8.2662069e+09 5.6604925e+27
1.0403619e+10 7.7016664e+27
1.3107919e+10 1.047824e+28
1.6500326e+10 1.4248163e+28
2.0785847e+10 1.9370324e+28
2.6169488e+10 2.502601e+28
3.2943607e+10 3.4030246e+28
4.1500388e+10 4.6270881e+28
5.2249844e+10 5.9488844e+28
6.5815907e+10 8.0877912e+28
8.2875989e+10 1.0998947e+29
1.0432142e+11 1.4948314e+29
1.314892e+11 2.033163e+29
1.655024e+11 2.5971295e+29
1.8343599e+11 2.8919301e+29
2.0839327e+11 3.2892701e+29
2.6258622e+11 4.4716769e+29
3.3068393e+11 5.8159037e+29
4.2748251e+11 7.8042058e+29
4.4352648e+11 7.8891212e+29
5.2000271e+11 8.3505482e+29
6.57446e+11 9.0971629e+29
7.9203704e+11 9.8293579e+29
9.6745105e+11 1.0829117e+30
1.1895708e+12 1.217815e+30
1.4630313e+12 1.398861e+30
2.7153711e+13 4.2673379e+31
5.4116427e+13 1.2359222e+32
8.1137488e+13 2.5648674e+32
1.0822014e+14 4.6234925e+32
1.3537218e+14 7.6287284e+32
1.6260312e+14 1.1793871e+33
1.8992321e+14 1.732442e+33
2.173429e+14 2.43781e+33
2.4487052e+14 3.2915236e+33
2.7251431e+14 4.3266261e+33
2.9619893e+14 5.5356272e+33
2.9895081e+14 5.7610895e+33
3.0170499e+14 5.9935868e+33
3.0446151e+14 6.2332727e+33
3.0722044e+14 6.480303e+33
3.0998181e+14 6.7348352e+33
3.1274568e+14 6.9970289e+33
3.1551211e+14 7.2670456e+33
3.1828114e+14 7.5450489e+33
3.2105283e+14 7.8312041e+33
3.2382725e+14 8.1256787e+33
3.2660443e+14 8.4286423e+33
3.2938444e+14 8.7402662e+33
3.3216733e+14 9.060724e+33
3.3495317e+14 9.3901912e+33
3.37742e+14 9.7288452e+33
3.4053389e+14 1.0076866e+34
3.433289e+14 1.0434434e+34
3.4612709e+14 1.0801734e+34
3.4892852e+14 1.1178951e+34
3.5173324e+14 1.1566273e+34
3.5454132e+14 1.196389e+34
3.5735283e+14 1.2371993e+34
3.6016783e+14 1.2790777e+34
3.6298637e+14 1.3220438e+34
3.6580853e+14 1.3661173e+34
3.6863438e+14 1.4113182e+34
3.7146397e+14 1.4576669e+34
3.7429737e+14 1.5051838e+34
3.7713465e+14 1.5538894e+34
3.7997589e+14 1.6038047e+34
3.8282114e+14 1.6549507e+34
3.8567048e+14 1.7073487e+34
3.8852398e+14 1.7610203e+34
3.913817e+14 1.8159871e+34
3.9424373e+14 1.8722711e+34
3.9711012e+14 1.9298944e+34
3.9998097e+14 1.9888794e+34
4.0285633e+14 2.0492486e+34
4.0573629e+14 2.1110249e+34
4.0862091e+14 2.1742312e+34
4.1151028e+14 2.2388909e+34
4.1440448e+14 2.3050273e+34
4.1730357e+14 2.3726642e+34
4.2020763e+14 2.4418254e+34
4.2311675e+14 2.512535e+34
4.2603101e+14 2.5848174e+34
4.2895048e+14 2.6586971e+34
4.3187525e+14 2.734199e+34
4.3480539e+14 2.811348e+34
4.37741e+14 2.8901693e+34
4.4068215e+14 2.9706884e+34
4.4362892e+14 3.052931e+34
4.4658141e+14 3.136923e+34
4.4953969e+14 3.2226905e+34
4.5250385e+14 3.3102599e+34
4.5547399e+14 3.3996577e+34
4.5845018e+14 3.4909108e+34
4.6143252e+14 3.5840462e+34
4.6442109e+14 3.6790912e+34
4.6741598e+14 3.7760733e+34
4.7041729e+14 3.8750201e+34
4.7342511e+14 3.9759598e+34
4.7643952e+14 4.0789203e+34
4.7946062e+14 4.1839303e+34
4.8248851e+14 4.2910183e+34
4.8552328e+14 4.4002133e+34
4.8856502e+14 4.5115443e+34
4.9161383e+14 4.6250406e+34
4.9466981e+14 4.740732e+34
4.9773305e+14 4.8586482e+34
5.0080365e+14 4.9788193e+34
5.0388171e+14 5.1012756e+34
5.0696733e+14 5.2260476e+34
5.1006062e+14 5.3531661e+34
5.1316166e+14 5.482662e+34
5.1627057e+14 5.6145667e+34
5.1938744e+14 5.7489117e+34
5.2251239e+14 5.8857286e+34
5.2564551e+14 6.0250494e+34
5.2878691e+14 6.1669064e+34
5.319367e+14 6.3113319e+34
5.3509498e+14 6.4583587e+34
5.3826186e+14 6.6080197e+34
5.3850504e+14 6.6196047e+34
5.7763885e+14 6.6196048e+34
6.1677267e+14 6.6196048e+34
6.5590649e+14 6.6196049e+34
6.9504031e+14 6.6196048e+34
7.3417413e+14 6.6196047e+34
7.7330795e+14 6.6196048e+34
8.1244177e+14 6.6196048e+34
8.5157559e+14 6.6196049e+34
8.9070941e+14 6.6196048e+34
9.2984323e+14 6.6196048e+34
9.4169702e+14 6.9374023e+34
9.5359275e+14 7.2665076e+34
9.655314e+14 7.6071857e+34
9.7751396e+14 7.9597048e+34
9.8954145e+14 8.3243362e+34
1.0016149e+15 8.701354e+34
1.0137353e+15 9.0910358e+34
1.0259037e+15 9.493662e+34
1.0381211e+15 9.9095161e+34
1.0503887e+15 1.0338885e+35
1.0627075e+15 1.0782057e+35
1.0750786e+15 1.1239327e+35
1.087503e+15 1.171099e+35
1.099982e+15 1.2197344e+35
1.1125165e+15 1.2698692e+35
1.1251078e+15 1.3215338e+35
1.137757e+15 1.3747591e+35
1.1504652e+15 1.4295762e+35
1.1632336e+15 1.4860166e+35
1.1760634e+15 1.5441118e+35
1.1889557e+15 1.6038941e+35
1.2019119e+15 1.6653957e+35
1.214933e+15 1.7286493e+35
1.2280203e+15 1.7936878e+35
1.241175e+15 1.8605446e+35
1.2543984e+15 1.9292531e+35
1.2676918e+15 1.9998473e+35
1.2810563e+15 2.0723614e+35
1.2944934e+15 2.1468299e+35
1.3080042e+15 2.2232875e+35
1.3215901e+15 2.3017694e+35
1.3352524e+15 2.3823109e+35
1.3489924e+15 2.4649479e+35
1.3628114e+15 2.5497164e+35
1.3767109e+15 2.6366526e+35
1.3906921e+15 2.7257933e+35
1.4047564e+15 2.8171753e+35
1.4189053e+15 2.9108361e+35
1.43314e+15 3.006813e+35
1.4474621e+15 3.105144e+35
1.4618729e+15 3.2058673e+35
1.4763738e+15 3.3090214e+35
1.4909664e+15 3.4146451e+35
1.505652e+15 3.5227774e+35
1.520432e+15 3.6334578e+35
1.5353081e+15 3.746726e+35
1.5502816e+15 3.862622e+35
1.5653541e+15 3.9811862e+35
1.5805271e+15 4.1024591e+35
1.595802e+15 4.2264818e+35
1.6111804e+15 4.3532956e+35
1.6266639e+15 4.4829418e+35
1.642254e+15 4.6154625e+35
1.6579523e+15 4.7508998e+35
1.6618536e+15 4.7848681e+35
1.6849268e+15 4.9112421e+35
1.7081469e+15 5.0395979e+35
1.7315148e+15 5.1699457e+35
1.7550312e+15 5.3022957e+35
1.7786969e+15 5.436658e+35
1.8025125e+15 5.5730427e+35
1.826479e+15 5.71146e+35
1.850597e+15 5.8519197e+35
1.8748672e+15 5.9944318e+35
1.8992903e+15 6.1390063e+35
1.9238672e+15 6.285653e+35
1.9485985e+15 6.4343816e+35
1.973485e+15 6.585202e+35
1.9985274e+15 6.7381239e+35
2.0237263e+15 6.8931569e+35
2.0490826e+15 7.0503106e+35
2.0745969e+15 7.2095948e+35
2.1002699e+15 7.3710188e+35
2.1261024e+15 7.5345922e+35
2.152095e+15 7.7003244e+35
2.1782484e+15 7.8682249e+35
2.2045634e+15 8.038303e+35
2.2310405e+15 8.2105681e+35
2.2576806e+15 8.3850294e+35
2.2844843e+15 8.5616963e+35
2.3114523e+15 8.7405779e+35
2.3385852e+15 8.9216834e+35
2.3658838e+15 9.1050219e+35
2.3933486e+15 9.2906026e+35
2.4209805e+15 9.4784346e+35
2.44878e+15 9.6685267e+35
2.4767479e+15 9.8608881e+35
2.5048847e+15 1.0055528e+36
2.5331912e+15 1.0252454e+36
2.561668e+15 1.0451677e+36
2.5903158e+15 1.0653205e+36
2.6191352e+15 1.0857046e+36
2.6481269e+15 1.106321e+36
2.6772915e+15 1.1271705e+36
2.7066296e+15 1.148254e+36
2.736142e+15 1.1695724e+36
2.7658292e+15 1.1911264e+36
2.795692e+15 1.2129171e+36
2.8257308e+15 1.2349453e+36
2.8559465e+15 1.2572117e+36
2.8863395e+15 1.2797173e+36
2.9169106e+15 1.3024629e+36
2.9476603e+15 1.3254494e+36
2.9785893e+15 1.3486776e+36
3.0096982e+15 1.3721483e+36
3.0409877e+15 1.3958624e+36
3.0724583e+15 1.4198207e+36
3.1041107e+15 1.4440241e+36
3.1359454e+15 1.4684734e+36
3.1679632e+15 1.4931693e+36
3.2001646e+15 1.5181128e+36
3.2325502e+15 1.5433047e+36
3.2651206e+15 1.5687457e+36
3.2978765e+15 1.5944367e+36
3.3308184e+15 1.6203785e+36
3.3639469e+15 1.6465719e+36
3.3972627e+15 1.6730177e+36
3.4307663e+15 1.6997168e+36
3.4644583e+15 1.7266699e+36
3.4983394e+15 1.7538778e+36
3.53241e+15 1.7813414e+36
3.5666709e+15 1.8090614e+36
3.6011226e+15 1.8370386e+36
3.6357657e+15 1.8652738e+36
3.6706007e+15 1.8937678e+36
3.7056283e+15 1.9225214e+36
3.740849e+15 1.9515353e+36
3.7762634e+15 1.9808104e+36
3.8118721e+15 2.0103474e+36
3.8476757e+15 2.0401472e+36
3.8836747e+15 2.0702104e+36
3.9198697e+15 2.1005378e+36
3.9562613e+15 2.1311303e+36
3.99285e+15 2.1619885e+36
4.0296365e+15 2.1931133e+36
4.0666213e+15 2.2245054e+36
4.1038049e+15 2.2561656e+36
4.1411879e+15 2.2880947e+36
4.1787709e+15 2.3202933e+36
4.2165544e+15 2.3527622e+36
4.254539e+15 2.3855023e+36
4.2927252e+15 2.4185142e+36
4.3311137e+15 2.4517987e+36
4.3697049e+15 2.4853565e+36
4.4084994e+15 2.5191885e+36
4.4474978e+15 2.5532952e+36
4.4867006e+15 2.5876775e+36
4.5261084e+15 2.6223362e+36
4.5657216e+15 2.6572718e+36
4.6055409e+15 2.6924853e+36
4.6455668e+15 2.7279773e+36
4.6857998e+15 2.7637485e+36
4.7262405e+15 2.7997996e+36
4.7668894e+15 2.8361315e+36
&
@target G0.S11
@type xy
7.8169759 1.0098524e+09
7.8561945 1.0098524e+10
8.1057673 1.0098524e+11
11.537393 1.2098041e+12
16.311364 1.3998223e+13
44.851793 1.6999101e+14
210.889 5.8191081e+15
1143.7564 1.9001823e+17
10384.01 9.7428403e+18
26080.355 4.9667497e+19
65512.854 2.430503e+20
164504.11 1.150844e+21
413399.48 5.2647547e+21
1038401 2.3183506e+22
2608035.5 9.7540556e+22
6553068.1 3.9109149e+23
8248380.3 5.258346e+23
16459325 1.4347498e+24
32836647 3.8324082e+24
65530681 1.0058469e+25
1.3079396e+08 2.6035382e+25
2.6098182e+08 6.6746708e+25
3.2854473e+08 8.736673e+25
5.2089404e+08 1.6294143e+26
8.2555109e+08 3.0281152e+26
1.0392924e+09 4.128811e+26
1.308831e+09 5.0356433e+26
1.6480717e+09 6.8589211e+26
2.6116008e+09 1.2718084e+27
4.1411254e+09 2.3552007e+27
6.5655467e+09 4.3611267e+27
8.2662069e+09 5.6604925e+27
1.0403619e+10 7.7016664e+27
1.3107919e+10 1.047824e+28
1.6500326e+10 1.4248163e+28
2.0785847e+10 1.9370324e+28
2.6169488e+10 2.502601e+28
3.2943607e+10 3.4030246e+28
4.1500388e+10 4.6270881e+28
5.2249844e+10 5.9488844e+28
6.5815907e+10 8.0877912e+28
8.2875989e+10 1.0998947e+29
1.0432142e+11 1.4948314e+29
1.314892e+11 2.033163e+29
1.655024e+11 2.5971295e+29
1.8343599e+11 2.8919301e+29
2.0839327e+11 3.2892701e+29
2.6258622e+11 4.4716769e+29
3.3068393e+11 5.8159037e+29
4.2748251e+11 7.8042058e+29
4.4352648e+11 7.8891212e+29
5.2000271e+11 8.3505482e+29
6.57446e+11 9.0971629e+29
7.9203704e+11 9.8293579e+29
9.6745105e+11 1.0829117e+30
1.1895708e+12 1.217815e+30
1.4630313e+12 1.398861e+30
2.7153711e+13 4.2673379e+31
5.4116427e+13 1.2359222e+32
8.1137488e+13 2.5648674e+32
1.0822014e+14 4.6234925e+32
1.3537218e+14 7.6287284e+32
1.6260312e+14 1.1793871e+33
1.8992321e+14 1.732442e+33
2.173429e+14 2.43781e+33
2.4487052e+14 3.2915236e+33
2.7251431e+14 4.3266261e+33
2.9628108e+14 5.5362337e+33
2.9903368e+14 5.7540126e+33
3.0178849e+14 5.9782876e+33
3.0454556e+14 6.2091919e+33
3.0730495e+14 6.4468601e+33
3.1006668e+14 6.6914284e+33
3.1283082e+14 6.9430345e+33
3.1559741e+14 7.2018174e+33
3.183665e+14 7.467918e+33
3.2113813e+14 7.7414783e+33
3.2391236e+14 8.0226423e+33
3.2668923e+14 8.3115551e+33
3.294688e+14 8.6083636e+33
3.3225111e+14 8.9132162e+33
3.3503622e+14 9.2262627e+33
3.3782417e+14 9.5476545e+33
3.4061503e+14 9.8775448e+33
3.4340884e+14 1.0216088e+34
3.4620566e+14 1.056344e+34
3.4900553e+14 1.0919759e+34
3.5180852e+14 1.1285204e+34
3.5461468e+14 1.1659935e+34
3.5742407e+14 1.2044115e+34
3.6023673e+14 1.2437909e+34
3.6305274e+14 1.284148e+34
3.6587213e+14 1.3254997e+34
3.6869498e+14 1.3678629e+34
3.7152134e+14 1.4112544e+34
3.7435126e+14 1.4556916e+34
3.7718482e+14 1.5011918e+34
3.8002206e+14 1.5477723e+34
3.8286305e+14 1.5954511e+34
3.8570785e+14 1.6442457e+34
3.8855651e+14 1.6941743e+34
3.9140911e+14 1.7452549e+34
3.9426571e+14 1.7975058e+34
3.9712636e+14 1.8509456e+34
3.9999113e+14 1.9055928e+34
4.0286008e+14 1.9614662e+34
4.0573329e+14 2.0185848e+34
4.0861081e+14 2.0769677e+34
4.1149271e+14 2.1366341e+34
4.1437906e+14 2.1976034e+34
4.1726992e+14 2.2598954e+34
4.2016536e+14 2.3235297e+34
4.2306545e+14 2.3885262e+34
4.2597026e+14 2.454905e+34
4.2887986e+14 2.5226865e+34
4.3179431e+14 2.5918909e+34
4.3471369e+14 2.6625389e+34
4.3763806e+14 2.7346513e+34
4.4056751e+14 2.8082489e+34
4.4350209e+14 2.8833527e+34
4.4644189e+14 2.9599842e+34
4.4938697e+14 3.0381646e+34
4.5233742e+14 3.1179155e+34
4.552933e+14 3.1992587e+34
4.5825468e+14 3.282216e+34
4.6122166e+14 3.3668096e+34
4.6419429e+14 3.4530617e+34
4.6717265e+14 3.5409946e+34
4.7015684e+14 3.6306311e+34
4.7314691e+14 3.7219937e+34
4.7614295e+14 3.8151054e+34
4.7914504e+14 3.9099894e+34
4.8215326e+14 4.0066688e+34
4.8516768e+14 4.1051671e+34
4.881884e+14 4.2055078e+34
4.9121548e+14 4.3077148e+34
4.9424901e+14 4.4118119e+34
4.9728908e+14 4.5178232e+34
5.0033576e+14 4.625773e+34
5.0338914e+14 4.7356858e+34
5.064493e+14 4.8475861e+34
5.0951633e+14 4.9614987e+34
5.1259031e+14 5.0774487e+34
5.1567134e+14 5.195461e+34
5.1875948e+14 5.315561e+34
5.2185484e+14 5.4377742e+34
5.249575e+14 5.5621262e+34
5.2806754e+14 5.6886428e+34
5.3118507e+14 5.81735e+34
5.3431015e+14 5.948274e+34
5.3744289e+14 6.081441e+34
5.4058338e+14 6.2168777e+34
5.4373171e+14 6.3546106e+34
5.4688796e+14 6.4946666e+34
5.5005223e+14 6.6370728e+34
5.5322462e+14 6.7818563e+34
5.5640521e+14 6.9290446e+34
5.595941e+14 7.0786651e+34
5.6279139e+14 7.2307456e+34
5.6599717e+14 7.3853139e+34
5.6921154e+14 7.5423983e+34
5.7243459e+14 7.7020269e+34
5.7566642e+14 7.8642281e+34
5.7890712e+14 8.0290306e+34
5.821568e+14 8.1964631e+34
5.8541556e+14 8.3665546e+34
5.8868349e+14 8.5393342e+34
5.919607e+14 8.7148312e+34
5.9524728e+14 8.8930752e+34
5.9854333e+14 9.0740957e+34
6.0184896e+14 9.2579227e+34
6.0516428e+14 9.4445861e+34
6.0848937e+14 9.6341162e+34
6.1182435e+14 9.8265433e+34
6.1516933e+14 1.0021898e+35
6.185244e+14 1.0220211e+35
6.2188967e+14 1.0421513e+35
6.2526525e+14 1.0625836e+35
6.2865124e+14 1.083321e+35
6.3204776e+14 1.1043667e+35
6.3545491e+14 1.1257239e+35
6.3887279e+14 1.1473957e+35
6.4230152e+14 1.1693854e+35
6.4574121e+14 1.1916962e+35
6.4919197e+14 1.2143312e+35
6.526539e+14 1.2372938e+35
6.552939e+14 1.2549758e+35
7.1052187e+14 1.2549758e+35
7.6574984e+14 1.2549758e+35
8.209778e+14 1.2549758e+35
8.7620577e+14 1.2549758e+35
9.3143374e+14 1.2549758e+35
9.8666171e+14 1.2549758e+35
1.0418897e+15 1.2549758e+35
1.0971176e+15 1.2549758e+35
1.1523456e+15 1.2549758e+35
1.2075736e+15 1.2549758e+35
1.219326e+15 1.2992622e+35
1.2311216e+15 1.3447104e+35
1.242961e+15 1.3913407e+35
1.254845e+15 1.4391733e+35
1.2667743e+15 1.4882288e+35
1.2787498e+15 1.5385278e+35
1.2907721e+15 1.5900912e+35
1.3028421e+15 1.6429399e+35
1.3149606e+15 1.6970952e+35
1.3271283e+15 1.7525783e+35
1.3393461e+15 1.809411e+35
1.3516147e+15 1.8676147e+35
1.363935e+15 1.9272115e+35
1.3763078e+15 1.9882234e+35
1.3887339e+15 2.0506726e+35
1.4012141e+15 2.1145815e+35
1.4137493e+15 2.1799726e+35
1.4263403e+15 2.2468688e+35
1.438988e+15 2.3152929e+35
1.4516932e+15 2.385268e+35
1.4644568e+15 2.4568174e+35
1.4772797e+15 2.5299645e+35
1.4901627e+15 2.604733e+35
1.5031067e+15 2.6811466e+35
1.5161126e+15 2.7592292e+35
1.5291813e+15 2.8390051e+35
1.5423137e+15 2.9204985e+35
1.5555107e+15 3.0037338e+35
1.5687732e+15 3.0887358e+35
1.5821022e+15 3.1755292e+35
1.5954986e+15 3.264139e+35
1.6089632e+15 3.3545905e+35
1.6224971e+15 3.446909e+35
1.6361012e+15 3.5411199e+35
1.6497764e+15 3.6372489e+35
1.6635237e+15 3.735322e+35
1.6773441e+15 3.8353652e+35
1.6912385e+15 3.9374046e+35
1.705208e+15 4.0414666e+35
1.7192534e+15 4.1475779e+35
1.7333758e+15 4.255765e+35
1.7475762e+15 4.366055e+35
1.7618557e+15 4.4784749e+35
1.7762151e+15 4.593052e+35
1.7906555e+15 4.7098136e+35
1.805178e+15 4.8287873e+35
1.8197836e+15 4.950001e+35
1.8344733e+15 5.0734825e+35
1.8492481e+15 5.1992601e+35
1.8641091e+15 5.3273618e+35
1.8790574e+15 5.4578163e+35
1.8916809e+15 5.5692255e+35
1.9140726e+15 5.7089488e+35
1.9366024e+15 5.8509057e+35
1.9592712e+15 5.9951119e+35
1.9820801e+15 6.1415831e+35
2.0050299e+15 6.2903349e+35
2.0281217e+15 6.441383e+35
2.0513563e+15 6.594743e+35
2.0747349e+15 6.7504305e+35
2.0982583e+15 6.9084611e+35
2.1219274e+15 7.0688503e+35
2.1457434e+15 7.2316137e+35
2.169707e+15 7.3967667e+35
2.1938193e+15 7.5643249e+35
2.2180813e+15 7.7343035e+35
2.2424938e+15 7.9067181e+35
2.2670578e+15 8.0815841e+35
2.2917743e+15 8.2589168e+35
2.3166443e+15 8.4387316e+35
2.3416686e+15 8.6210437e+35
2.3668482e+15 8.8058686e+35
2.3921841e+15 8.9932214e+35
2.4176772e+15 9.1831174e+35
2.4433285e+15 9.3755718e+35
2.4691388e+15 9.5705999e+35
2.4951092e+15 9.7682169e+35
2.5212405e+15 9.9684378e+35
2.5475337e+15 1.0171278e+36
2.5739898e+15 1.0376752e+36
2.6006096e+15 1.0584876e+36
2.6273941e+15 1.0795664e+36
2.6543443e+15 1.1009132e+36
2.681461e+15 1.1225294e+36
2.7087452e+15 1.1444165e+36
2.7361978e+15 1.1665761e+36
2.7638198e+15 1.1890097e+36
2.791612e+15 1.2117187e+36
2.8195754e+15 1.2347046e+36
2.8477109e+15 1.257969e+36
2.8760194e+15 1.2815133e+36
2.9045019e+15 1.305339e+36
2.9331592e+15 1.3294475e+36
2.9619923e+15 1.3538405e+36
2.9910021e+15 1.3785193e+36
3.0201896e+15 1.4034854e+36
3.0495555e+15 1.4287403e+36
3.0791009e+15 1.4542855e+36
3.1088266e+15 1.4801225e+36
3.1387336e+15 1.5062527e+36
3.1688228e+15 1.5326776e+36
3.199095e+15 1.5593987e+36
3.2295512e+15 1.5864174e+36
3.2601923e+15 1.6137352e+36
3.2910191e+15 1.6413535e+36
3.3220327e+15 1.6692739e+36
3.3532339e+15 1.6974978e+36
3.3846235e+15 1.7260266e+36
3.4162026e+15 1.7548617e+36
3.4479719e+15 1.7840048e+36
3.4799324e+15 1.8134571e+36
3.512085e+15 1.8432202e+36
3.5444306e+15 1.8732955e+36
3.5769701e+15 1.9036844e+36
3.6097043e+15 1.9343884e+36
3.6426342e+15 1.9654089e+36
3.6757607e+15 1.9967475e+36
3.7090846e+15 2.0284054e+36
3.7426068e+15 2.0603842e+36
3.7763282e+15 2.0926853e+36
3.8102498e+15 2.1253101e+36
3.8443723e+15 2.15826e+36
3.8786968e+15 2.1915366e+36
3.913224e+15 2.2251412e+36
3.9479548e+15 2.2590753e+36
3.9828902e+15 2.2933402e+36
4.018031e+15 2.3279374e+36
4.0533781e+15 2.3628684e+36
4.0889323e+15 2.3981345e+36
4.1246946e+15 2.4337372e+36
4.1606659e+15 2.4696779e+36
4.1968469e+15 2.505958e+36
4.2332387e+15 2.542579e+36
4.2698419e+15 2.5795422e+36
4.3066577e+15 2.6168491e+36
4.3436867e+15 2.654501e+36
4.3809299e+15 2.6924994e+36
4.4183881e+15 2.7308458e+36
4.4560623e+15 2.7695414e+36
4.4939533e+15 2.8085877e+36
4.5320619e+15 2.8479862e+36
4.570389e+15 2.8877382e+36
4.6089356e+15 2.9278451e+36
4.6477024e+15 2.9683084e+36
4.6866903e+15 3.0091293e+36
4.7259002e+15 3.0503094e+36
4.765333e+15 3.09185e+36
4.8049894e+15 3.1337526e+36
4.8448705e+15 3.1760184e+36
4.884977e+15 3.218649e+36
4.9253098e+15 3.2616457e+36
&
